# boot-graphql

./: .gitignore  .travis.yml  README.adoc  build.gradle  graphql.config.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/daggerok/: BootGrapgqlApplication.kt  BootGraphQLApplication.kt  TestData.kt
src/main/kotlin/daggerok/domain/: Address.kt  DataFetcher.kt  GraphQLConfig.kt  Person.kt  QueryRestResource.kt
src/main/kotlin/daggerok/graphql/: DataFetcher.kt  GraphQLConfig.kt  QueryRestResource.kt
src/main/resources/: application.properties  schema.graphqls
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/daggerok/: BootGrapgqlApplicationTests.kt  BootGraphQLApplicationTests.kt
