buildscript {
  ext {
    kotlinVersion = "1.1.51"
    springBootVersion = "1.5.8.RELEASE"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
  }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

group = "daggerok"
version = "0.0.2"
sourceCompatibility = targetCompatibility = 1.8

compileKotlin {
  kotlinOptions.jvmTarget = 1.8
}

compileTestKotlin {
  kotlinOptions.jvmTarget = 1.8
}

repositories {
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-data-rest")
  compile("org.springframework.data:spring-data-rest-hal-browser")
  compile("org.springframework.boot:spring-boot-starter-mustache")
  compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
  compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
  runtime("com.h2database:h2")
  compileOnly("org.projectlombok:lombok")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

springBoot {
  executable = true
}
